# Advance-Webdev-Final-Coursework-1

./: .gitignore  pom.xml
WebApp/: package.json
WebApp/backend/: index.js  package.json
WebApp/backend/routes/: caseRoutes.js
WebApp/backend/routes/case/: getCaseById.js  getCases.js  getSimilarCases.js  index.js
WebApp/backend/routes/caseRoutes/: getCaseById.js  getSimilarCases.js  index.js
WebApp/backend/routes/search/: index.js  searchResults.js
WebApp/backend/test/case/: getCaseById.test.js  getCases.test.js  getSimilarCases.test.js
WebApp/backend/test/search/: searchResults.test.js
WebApp/backend/test/utils/: db.test.js
WebApp/backend/utils/: const.js  db.js
WebApp/frontend/: details.html  index.html  search.html
WebApp/frontend/assets/: styles.css
WebApp/frontend/utils/: index.js
WebScraping/: pom.xml
WebScraping/src/main/java/com/pricecomparison/: PhoneCase.java  PhoneCaseVariation.java  PriceComparison.java
WebScraping/src/main/java/com/pricecomparison/util/: Const.java  Cookies.java  CurrencyConverter.java  DatabaseUtil.java  ExtractProductModel.java  ExtractProductPrice.java  HibernateUtil.java  SaveModel.java
WebScraping/src/main/java/com/pricecomparison/webscraping/: AmazonScraper.java  App.java  AppConfig.java  ArgosScraper.java  BackmarketScraper.java  BestBuyScraper.java  CaseDao.java  GumtreeScraper.java  ScraperManager.java  WebScrapper.java  eBayScraper.java
WebScraping/src/main/resources/: hibernate.cfg.xml
WebScraping/src/test/java/com/pricecomparison/test/webscraping/: AmazonScraperTest.java  ArgosScraperTest.java  BackmarketScraperTest.java  BestBuyScraperTest.java  CaseDaoTest.java  TestCaseDao.java  eBayScraperTest.java
WebScraping/src/test/java/com/pricecomparison/webscraping/: AppTest.java
src/main/java/com/pricecomparison/: PhoneCase.java  PhoneCaseVariation.java  PriceComparison.java  Retailer.java
src/main/java/com/pricecomparison/config/: DataSourceConfig.java
src/main/java/com/pricecomparison/util/: CurrencyConverter.java  ExtractProductModel.java  ExtractProductPrice.java  HibernateUtil.java
src/main/java/com/pricecomparison/webscraping/: AmazonScraper.java  App.java  AppConfig.java  ArgosScraper.java  BestBuyScraper.java  GumtreeScraper.java  WalmartScraper.java  eBayScraper.java
src/main/resources/: application.properties  beans.xml  hibernate.cfg.xml
