# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pricecomparison_db
spring.datasource.username=root
spring.datasource.password=MohAmed_33454030

spring.jpa.hibernate.ddl-auto=update
